PORT=10000
FRONTEND_URL=http://localhost:3000
DATABASE_URL=postgres://yasmin_owner:npg_POQUWrE7Jl1V@ep-soft-art-a8a52vwt-pooler.eastus2.azure.neon.tech/yasmin
DATABASE_SSL=false
SECRET_KEY=mysecretkeyisveryconfidential