PORT=10000
FRONTEND_URL=https://yas-is-so-fab.onrender.com
DATABASE_URL=postgres://yasmin_owner:npg_POQUWrE7Jl1V@ep-soft-art-a8a52vwt-pooler.eastus2.azure.neon.tech/yasmin
DATABASE_SSL=false
SECRET_KEY=mysecretkeyisveryconfidential
